[answer50]

t.aggregate(
    t[col].isnull().sum().name(col) for col in t.columns
)

----------------------------------------------

[Tips]
- You can aggregate the number of missing values 
  by using t["column_name"].isnull().sum().
- Implement t[col].isnull().sum().name(col) for 
  all columns to aggregate the number of missing 
  values for each column.
- Use aggregate to summarize the number of missing 
  values in a table format. If you are not concerned 
  about the table format, the following will also work:

for col in t.columns:
  print(col)
  print(t[col].isnull().sum())

----------------------------------------------

[Reference] pandas syntax

df.isnull().sum()

