[answer79]

q_list = [0, 0.25, 0.5, 0.75, 1.0]

for n in q_list:
    print(t["fare"].execute().quantile(n))

------------------------------------------------

[Tips]
- Ibis does not have a quantile() method like pandas.
- Therefore, to get percentiles, you retrieve a
  dataframe using .execute() and then use pandas's
  quantile() method.
- 50th percentile = median, 0th percentile = minimum value,
  100th percentile = maximum value

------------------------------------------------

[Reference] pandas syntax

print(df['fare'].quantile([0, 0.25, 0.5, 0.75, 1.0]))
