[answer85]

ibis.set_backend("duckdb")

connection = ibis.duckdb.connect()

t2 = connection.read_csv(INPUT_DIR + "data1.csv",
table_name="test")
t3 = connection.read_csv(INPUT_DIR + "data1_2.csv",
table_name="test2")

query = """
select
  English,
  Mathematics,
  History,
  Biology,
  Physics
from test t2
left join test2 t3 ON t2.name = t3.name
where
  Biology is not Null
"""
result = connection.sql(query)
result

------------------------------------------------

[Tips]
- If you want to operate with .sql() using multiple
tables, define connection = ibis.duckdb.connect()
and load each table into connection.
- In the aforementioned problem, it was t.sql() but
is executed as connection.sql() as shown.

------------------------------------------------

[Reference] pandas syntax

No corresponding method

