[answer86]

ibis.set_backend("duckdb")

t = ibis.read_csv(INPUT_DIR + "titanic3.csv", 
table_name="titanic")

sql = """
      select
        `name`,
        `sex`,
        `age`,
        `fare`
      from `titanic`
      where `age` >= 30
      """

t.sql(sql, dialect="mysql")

----------------------------------------------

[Tips]
- By specifying the type of SQL with the dialect 
  argument in .sql(), you can execute SQL 
  that absorbs the dialect of SQL (in this 
  case, running MySQL on DuckDB).

  * In MySQL, column names and table names 
  are enclosed in ` (backticks).

----------------------------------------------

[Reference] pandas syntax

No corresponding method
