[answer88]

import matplotlib.pyplot as plt

x = t["age"].to_pandas() # Convert to pandas dataframe
y = t["fare"].to_pandas() # Convert to pandas dataframe

fig = plt.figure()
ax = fig.add_subplot(1,1,1)

ax.scatter(x, y)

ax.set_title('age-fare scatter')
ax.set_xlabel("age")
ax.set_ylabel("fare")

fig.show()

------------------------------------------------

[Tips]
- Similar to pandas, matplotlib can also render by
  converting to a dataframe with .execute().

------------------------------------------------

[Reference] pandas syntax

import matplotlib.pyplot as plt

x = df["age"]
y = df["fare"]

fig = plt.figure()
ax = fig.add_subplot(1,1,1)

ax.scatter(x, y)

ax.set_title('age-fare scatter')
ax.set_xlabel("age")
ax.set_ylabel("fare")

fig.show()
