[answer94]

features = df[['pclass', 'age', 'sex', 'fare', 'embarked']].values
target = df['survived'].values

----------------------------------------------

[Tips]
- To convert pandas.dataframe or pandas.Series to ndarray
  format (array), use .values.
- The machine learning library scikit-learn requires input
  in ndarray format, so it's necessary to convert dataframe
  to ndarray format when needed.

----------------------------------------------

[Reference] pandas syntax

features = df_copy[['pclass', 'age', 'sex', 'fare', 'embarked']].values
target = df_copy['survived'].values
