[answer27]

t.filter([t["sex"] == "female",
          t["age"] >= 40]
         )

# 別解
# t.filter((t["sex"] == "female") & (t["age"] >= 40))


----------------------------------------------

[Tips]
・複数条件でデータ抽出する場合は、条件を[]で囲む。
・別解のように 「 & 」で繋ぐこともできる。
・特定の条件でデータを抽出したい場合には filter() メソッドを使用する。
（pandasのqueryのようなイメージ）
・上記の解答を OR 条件（ sex 列が female または age が 40 以上）に
　変更したい場合は条件を「 | 」で繋ぐ。

t.filter((t["sex"] == "female") | (t["age"] >= 40))

----------------------------------------------

[参考] pandas記法

df[(df['sex'] == 'female' ) & (df['age'] >= 40)]

