[answer35]

t = t.mutate(
    fare=t["fare"] * 2
)

# 別解
# t = t.mutate(
#     (t["fare"] * 2).name("fare")
# )

t.head()


----------------------------------------------

[Tips]
・.mutate() を使用して既存列への処理の適用ができる。
・"fare2" という新しい列として追加したい場合は以下のように書く

t = t.mutate(
    fare2=t["fare"] * 2
)

・日本語のカラム名を新しく追加したい場合は以下のように書く。

t = t.mutate(
    運賃=t["fare"] * 2
)

・別解のように .name() で適用先列名を指定することもできる。
　ただし、 name() を用いる場合、 mutate() 内での処理は
　一つのみしか記述できない。詳細は後述する。

----------------------------------------------

[参考] pandas記法

df['fare'] = df['fare'] * 2
df.head()

