[answer38]

t = ibis.memtable(t.execute().reset_index()) # index 列の作成

t = t.mutate(
    age=(t['index'] == 3).ifelse(40, t["age"])
)

t.head()


----------------------------------------------

[Tips]
・Ibis の pandas バックエンドに列番号を割り振るメソッドがないため（正確に言うと row_number というメソッドが
　存在しているが pandas は未対応）、.execute() でデータフレームにし、そこに pandas の reset_index() を適用している。
　バックエンドを pandas 以外に変更する場合はここも修正が必要になる。
・iflse を用いて age=(t['index'] == 3).ifelse(40, t["age"]) と書くことで
　「index 列の値が 3 であれば age 列の値を 40 に、そうでなければ age 列の値のままに」
　という処理をすることができる。

----------------------------------------------

[参考] pandas記法

df.loc[3,'age'] = 40
df.head()

