[answer65]

t_merge = t2.join(t3, t2.name == t3.name, how="outer")
t_merge


----------------------------------------------

[Tips]
・外部結合では、t2 と t3 の両方のレコードが
　残るように結合する（innerはand結合、outerはor結合）
・結合キーを t2.name == t3.name のように name 列を指定
・how=''で結合方法を指定

[+alpha]
・複数のキーでマージしたい場合は以下のようにキーをリストとタプルの形式で渡す。

t_merge = (
          t3.join(t2, [(t3.name, t2.name), (t3.class, t2.class)], how="left")
)

----------------------------------------------

[参考] pandas記法

df2 = pd.merge(df2,df3,on='name',how='outer')
df2


