[answer62]

t_merge = (
          t2.join(t3, t2.name == t3.name, how="left")
          .drop(s.matches(".*_right"))
)

# 別解
# t_merge = (
#             t2.left_join(t3, "name")
#             .drop(s.matches(".*_right"))
# )

t_merge


----------------------------------------------

[Tips]
・左結合では、t2 に存在するレコードに t3 のレコードを結合する
・結合キーを t2.name == t3.name のように name 列を指定
・how=''で結合方法を指定
・別解のように .left_join() を使うこともできる。
・.drop(s.matches(".*_right")) で結合で新しくできる *_right 列を
　削除できる（必要であれば任意で実行して下さい）。

----------------------------------------------

[参考] pandas記法

df2 = pd.merge(df2,df3,on='name',how='left')
df2

