[answer71]

from ibis import _
import ibis.selectors as s

t2.agg(
    s.across(["English","Mathematics","History"], _.sum())
)


# [別解]
# t2.aggregate(
#     t2[col].sum() for col in ["English","Mathematics","History"]
# )

----------------------------------------------

[Tips]
・aggregate() メソッドを使用することで、特定列において
　合計、平均、最大値、最小値、カウントなどの集計を集約操作を
　することができる。group_by() と組み合わせて使われることが
　多い。
・across を用いて 選択した3つの列に対して .sum() を適用している。
・ " from ibis import _ " で直前の変数を _ で記述することができる。
・across を使わない場合は別解のようになる。

----------------------------------------------

[参考] pandas記法

df2 = df2.drop(['class'],axis=1)
print(df2.sum()) #列方向の合計

